wandpsilva/experimental-actions/action.yaml
name: shell-action
author: Wanderlucio P Silva
description: this action is for testing my shell scripts as gh actions

inputs:
  n1:
    required: true
    description: 'number 1'
    default: 2
  n2:
    required: true
    description: 'number 2'
    default: 3
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.n1 }}
    - ${{ inputs.n2 }}

wandpsilva/experimental-actions/.github/workflows/run.yaml
- name: run shell script
  uses: ./
  with:
    n1: 5
    n2: 3

wandpsilva/experimental-actions/.github/workflows/run.yaml
- name: run shell script
  uses: ./
  with:
    n1: 5
    n2: 0